{
    "include": ["src", "tests"],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.13",
            "pythonPlatform": "Windows",
            "extraPaths": ["."]
        }
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
}
